<!DOCTYPE html>
<html lang="en">
<head>
<title>IP By Utkarsha, English</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;text-align: justify;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F36B4E ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8C6258 ;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FEFFE2 ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8C6258 ;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>India That Is Bharat</h1>
  <p>Integrated project created by Utkarsha.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="hindi.html">Hindi</a>
  <a href="maths.html">Maths</a>
  <a href="science.html">Science</a>
  <a href="sst.html">SST</a>
  <a href="marathi.html">Marathi</a>
  <a href="art.html">Art</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>'India, that is Bharat'</h5>
    <div class="fakeimg" style="height:200px; width:200px;"><img src="images/bharat1.jpg" style="height:160px; width:160px;"></img></div>
    <p>The name ‘Bharat’ wasn’t there in the first draft of India’s Constitution introduced by the chairman of the drafting committee,
       Dr. BR Ambedkar, on November 4, 1948.
    </p>
  </div>
  <div class="main">
    <h2>English</h2>
    <h5>Subject-wise Description of India (Bharat)</h5>
 <p>Ila Sachani:..</p>
    <p> <img src="images/ila_sachani.jpg" style="align: left; float:left; padding-right: 10px;">Embroidering Dreams with her Feet” narrates the inspiring story of Ila Sachani, a woman from Gujarat, 
who overcame her physical challenges with determination and hard work. Born with a disability that rendered her
 unable to use her hands, Ila was encouraged by her mother and grandmother to learn the traditional Kathiawar embroidery using her feet.
 Despite the difficulty of the task, she accepted the challenge and mastered the art with remarkable skill.
    </p>
    <p><img src="images/ila_sachani_art_1.jpg" style="align: right; float:right;padding-left: 10px;">Ila’s journey was filled with challenges, but with her family’s support, she adapted to using her feet not only 
for embroidery but for other daily tasks as well. Over time, her beautiful creations gained recognition, starting with
 her family and village, and later at state exhibitions. Her talent caught the attention of the government, which displayed
 her work at a state exhibition, marking a turning point in her life. This led to national recognition, where she received several 
awards, including the prestigious President’s Medal.
</p>
	
    <div class="fakeimg" style="height:200px;"><img src="images/ind_mix.jpg"></div>
   
    <br>
  </div>
</div>

<div class="footer">
  <h2>Powerd By : Utkarsha</h2>
</div>

</body>
</html>
