<!DOCTYPE html>
<html lang="en">
<head>
<title>IP By Utkarsha</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F36B4E ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8C6258 ;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FEFFE2 ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8C6258 ;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>India That Is Bharat</h1>
  <p>Integrated project created by Utkarsha.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="hindi.html">Hindi</a>
  <a href="maths.html">Maths</a>
  <a href="science.html">Science</a>
  <a href="sst.html">SST</a>
  <a href="marathi.html">Marathi</a>
  <a href="art.html">Art</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>'India, that is Bharat'</h5>
    <div class="fakeimg" style="height:200px; width:200px;"><img src="images/bharat1.jpg" style="height:160px; width:160px;"></img></div>
    <p>The name ‘Bharat’ wasn’t there in the first draft of India’s Constitution introduced by the chairman of the drafting committee,
       Dr. BR Ambedkar, on November 4, 1948.
    </p>
  </div>
  <div class="main">
    <h2>हिंद महासागर में छोटा-सा हिंदुस्तान</h2>
    <h5>Subject-wise Description of India (Bharat)</h5>
	
    <div class="fakeimg" style="height:600px;"><img src="images/HINDMAHASAGAR.jpg" style="align: left; float:left; padding-right: 10px;" >
<p>कुशल नाविक प्रतिकूल परिस्थितियों में ही पहचाना जाता है। धारा की दिशा में तो साधारण नाविक भी नाव की संचालन कर लेता है। ठीक इसी प्रकार से भारत में रहते हुए भारतीय संस्कृति का अनुपालन करना आसान है। 
यहाँ इसके लिए उपर्युक्त वातावरण उपलब्ध है। अतः यहाँ अपनी संस्कृति के प्रति निष्ठा बनाए रखना सहज है। किंतु मॉरिशस जैसे दूरस्थ देश में अपनी संस्कृति को अक्षुण्ण रखना आसान नहीं था। वहाँ भारतीय मान्यताओं पर प्रहार
 निरंतर किया जा रहा था। प्रलोभन भी दिए जा रहे थे। ऐसे में भारतीय संस्कृति के प्रति भारतीयों का समर्पण सराहनीय था। भारतीयों को अपनी सांस्कृतिक विशेषताओं के सामने सारे प्रलोभन तुच्छ नज़र आते थे। यही भारतीय संस्कृति की प्राणवत्ता
 ( जीवित रखने की इच्छा) की पहचान है। अंततः इन पंक्तियों के माध्यम से यह समझाने का प्रयास किया गया है कि भारतीय संस्कृति मॉरिशस की धरती पर पुष्पित और पल्लवित होने में सफल रही।
    </p><BR>
 <p>भारतीयों ने मॉरिशस को सांस्कृतिक रूप..</p>
    <p><img src="images/HIND.jpg" style="align: right; float:right;padding-left: 10px;"" > से एक छोटा-सा हिंदुस्तान बना दिया है। इसका सर्वप्रथम कारण है, वहाँ की कुल जनसंख्या के 67 प्रतिशत लोगों का भारतीय खानदान का होना। दूसरा कारण है, यहाँ की पूजा पद्धति, मान्यताएँ, रहन-सहन, 
पहनावा आदि जो परंपरागत भारतीय सभ्यता-संस्कृति को प्रतिबिंवित करते हैं। स्वाभाविक है, इनकी सोच किसी-न-किसी गहरे तल में एक होती होगी । वह सोच भारतीय है। अतः लेखक का वहाँ की धरती पर जाकर एक छोटे-से हिंदुस्तान की तरह अनुभव करना स्वाभाविक है।
    </p>
 <P>जीवन की तीन मूलभूत आवश्यकताएँ होती हैं- रोटी, कपड़ा और मकान। इन तीनों के लिए अर्थ की आवश्यकता पड़ती है। अर्थ कृषि, व्यापार, उद्योग आदि से ही अर्जित किया जा सकता है। ऊख की खेती और 
चीनी के उद्योग को मॉरिशस का प्रमुख उद्योग बनाने में भारतीयों की अहम भूमिका बताई गई है। अतः पाठ में दिया गया तर्क सही और स्वाभाविक है।</P>
  </div>
    
</div>

  
  </div>
</div>

<div class="footer">
  <h2>Powerd By : Utkarsha</h2>
</div>

</body>
</html>
