<!DOCTYPE html>
<html lang="en">
<head>
<title>IP By Utkarsha</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F36B4E ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8C6258 ;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FEFFE2 ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8C6258 ;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>India That Is Bharat</h1>
  <p>Integrated project created by Utkarsha.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="hindi.html">Hindi</a>
  <a href="maths.html">Maths</a>
  <a href="science.html">Science</a>
  <a href="sst.html">SST</a>
  <a href="marathi.html">Marathi</a>
  <a href="art.html">Art</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>'India, that is Bharat'</h5>
    <div class="fakeimg" style="height:200px; width:200px;"><img src="images/bharat1.jpg" style="height:160px; width:160px;"></img></div>
    <p>The name ‘Bharat’ wasn’t there in the first draft of India’s Constitution introduced by the chairman of the drafting committee,
       Dr. BR Ambedkar, on November 4, 1948.
    </p>
  </div>
  <div class="main">
    <h2>Intigrated Project</h2>
    <h5>Subject-wise Description of India (Bharat)</h5>
	<table border="5" width="100%" style="background: #FFE7E2 ;">
	  <tr>
	   <th>Subject</th>
	   <th>Topic</th>
	</tr>
	<tr>
		<td>English</td>
		   <td><a href="english.html">Exlporing the life and work of Ila Sachani.</a></td>

	
	</tr>
        <tr> 
   		<td>Hindi</td>
		    <td><a href="hindi.html"></a></td>
        </tr>
        <tr>
		<td>Maths</td>
		    <td><a href="maths.html">Research on an Indian mathematician Aryabhata.</a></td>
        </tr>
        <tr>
		<td>Science</td>
		   <td><a href="science.html">The Indian Satellite'Aryabhata'</a></td>
        </tr>
        <tr>
		<td>SST</td>
		    <td><a href="sst.html">Research and explain why do people used to travel to India from various parts of world.</a></td>
        </tr>
	<tr>
		<td>Marathi</t>
		   <td><a href="marathi.html"></a></td>
	</tr>
	<tr>
		<td>Art</td>
		    <td><a href="art.html">The Indian Art form "Mandala"</a></td>
        </tr>
</table>

    <div class="fakeimg" style="height:200px;"><img src="images/ind_mix.jpg"></div>
    <p>India, that is Bharat..</p>
    <p>Here is a subject-wise description of India (Bharat), covering various aspects of the country’s history, culture, geography, politics,
 economy, and society:
    </p>
    
    <br>
  </div>
</div>

<div class="footer">
  <h2>Powerd By : Utkarsha</h2>
</div>

</body>
</html>
