<!DOCTYPE html>
<html lang="en">
<head>
<title>IP By Utkarsha, Maths</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;text-align: justify;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F36B4E ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8C6258 ;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FEFFE2 ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8C6258 ;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>India That Is Bharat</h1>
  <p>Integrated project created by Utkarsha.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="hindi.html">Hindi</a>
  <a href="maths.html">Maths</a>
  <a href="science.html">Science</a>
  <a href="sst.html">SST</a>
  <a href="marathi.html">Marathi</a>
  <a href="art.html">Art</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>'India, that is Bharat'</h5>
    <div class="fakeimg" style="height:200px; width:200px;"><img src="images/bharat1.jpg" style="height:160px; width:160px;"></img></div>
    <p>The name ‘Bharat’ wasn’t there in the first draft of India’s Constitution introduced by the chairman of the drafting committee,
       Dr. BR Ambedkar, on November 4, 1948.
    </p>
  </div>
  <div class="main">
    <h2>Maths</h2>
    <h5>Subject-wise Description of India (Bharat)</h5>
 <p>Few of the Aryabhata’s Contribution in Mathematics:..</p>
     <p> <img src="images/aryabhata 2.jpg" style="align: right; float:right;padding-left: 10px;">
<ol>
	<li>He introduced the alphabetical counting system.</li>
	<li>He was the first to do calculations on the square and cubic roots.</li>
	<li>He gave the solutions to equations by = a x + c and by = ax – c</li>
	<li>He was the first to provide the approximate value of π.</li>
	<li>He was the one who said that π is an irrational number.</li>
	<li>He formulated the tables of sines.</li>
	<li>He was the first to sum the first n integers.</li>
	<li>He also figured out the values of the squares and cubes of integers.</li>
	<li>He gave the formula for the areas of a triangle and of a circle. </li>
	<li>He gave the formula for the volume of the sphere and volume of the pyramid. </li>
</ol>
    </p>
    <p><img src="images/mathematician aryabhata.jpg" style="align: right; float:right;padding-left: 10px;">
<b>Aryabhata or Aryabhatta</b> was one of the greatest Mathematicians of India. He was an astrologer and mathematician too.
 he was born in 476 AD during the Gupta Dynasty Period in Kusumapura near Patliputra, currently known as Patna, which is situated
 in Bihar. From a very young age, he spent his time with Hindus and Buddhists and learnt many things from them. For his advanced
 studies he went to Kusumapura Aryabhata studied at the ancient University of Nalanda. He used to study and do his research in the 
field of Mathematics, Physics, and Astronomy.He was the first of the significant mathematician of India who has made great contributions
 in the field of mathematics and astronomy, which are being used throughout the globe in today’s generation. His works have inspired many people.
He is also known as the father of the Indian cyclic astronomy because of his planetary theory that tells the right positions and distances of the
 planets. English Mathematicians, too learnt many things from the learnings of Aryabhata. Aryabhatta has made a significant contribution to the 
field of Mathematics. He has written many books. But most of his works are lost. Out of all his books, two of his famous books which are still
 preserved are:
</p>
<ol>
<li>Aryabhata – Siddhanta</li>
<li>Aryabhatiya</li>
</ol>
<p>In 550 CE, At the age of 74, Aryabhatta died. The reason behind death is still unknown.</p>	
<p>A solute to his great work!</p>
    <div class="fakeimg" style="height:200px;"><img src="images/ind_mix.jpg"></div>
   
    <br>
  </div>
</div>

<div class="footer">
  <h2>Powerd By : Utkarsha</h2>
</div>

</body>
</html>
