<!DOCTYPE html>
<html lang="en">
<head>
<title>IP By Utkarsha, SST</title>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;text-align: justify;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F36B4E ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #8C6258 ;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FEFFE2 ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #8C6258 ;
}

/* Responsive layout - when the screen is less than 700px wide */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>India That Is Bharat</h1>
  <p>Integrated project created by Utkarsha.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="hindi.html">Hindi</a>
  <a href="maths.html">Maths</a>
  <a href="science.html">Science</a>
  <a href="sst.html">SST</a>
  <a href="marathi.html">Marathi</a>
  <a href="art.html">Art</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>'India, that is Bharat'</h5>
    <div class="fakeimg" style="height:200px; width:200px;"><img src="images/bharat1.jpg" style="height:160px; width:160px;"></img></div>
    <p>The name ‘Bharat’ wasn’t there in the first draft of India’s Constitution introduced by the chairman of the drafting committee,
       Dr. BR Ambedkar, on November 4, 1948.
    </p>
  </div>
  <div class="main">
    <h2>SST</h2>
    <h5>Subject-wise Description of India (Bharat)</h5>
 <p>Ila Sachani:People traveled to India from around the world in ancient times for many reasons, including: ..</p>
    <p> 
<ul>
	<li><b>Trade:</b>India was known for its valuable goods, such as spices, textiles, and precious stones. 
	Merchants and traders traveled to India to establish trade relations and acquire these goods.</li>
	<li><b>Culture:</b>India's advanced culture, including its art, science, and </li>
	<li><b>Religious:</b>India was a center for Buddhism, Hinduism, and Jainism, and many 
	travelers came to visit sacred sites and study religious texts.</li>
	<li><b>Education and knowledge</b>India was home to renowned learning centers like Nalanda and Takshashila,
	 where scholars studied subjects like mathematics, astronomy, medicine, and philosophy. </li>
</ul>
    </p>
    <p><img src="images/travlrers.jpg" style="align: right; float:right;padding-left: 10px;">
India has been connected to the rest of the world by mountain routes in the north, northeast, and northwest. These
 routes have been used for transportation since ancient times. Some of the routes and geographical features of India 
include both, sea routes and the land routes such as Himalayas :The Himalayas are divided into three zones: Western, 
Central, and Eastern.<b> The Himalayas have shaped the life of India in many ways. Indian Ocean: The Indian Ocean is an 
important international sea route for India. India is a leading contender for this sea route due to its proximity. 
 etc </b>have proved to be a huge passage between India and the world to exchange ideas and commodities. Commodities
 and Spices were also exported through these routes. As these routes let the world explore India, they also helped 
Western influences to reach India. 
</p>
	
    <div class="fakeimg" style="height:200px;"><img src="images/ind_mix.jpg"></div>
   
    <br>
  </div>
</div>

<div class="footer">
  <h2>Powerd By : Utkarsha</h2>
</div>

</body>
</html>
